<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChulP Official - Gallery</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
        background-color: #216ebb;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .nav-link {
            color: #343a40;
        }
        .gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #216ebb;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header >
        <h1>CHULP</h1>
        <h3 class="padded-text">Official</h3>
    </header>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <a class="navbar-brand" href="index.html">ChulP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <section id="gallery" class="gallery mb-4">
            <h2 class="mb-3">Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://cdn.dribbble.com/userupload/6481875/file/original-18281b412648470b265530af0b2e4e93.jpg?resize=320x240&vertical=center" width="300" height="300" alt="Project 1" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://cdn.dribbble.com/userupload/13630103/file/original-e78b3f065000c6160c95f227392ac382.jpg?resize=320x240&vertical=center" alt="Project 2" width="300" height="300" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://cdn.dribbble.com/userupload/10794572/file/original-867eaf181d716a845fb26687b49ee7f0.png?resize=320x240&vertical=center" alt="Project 3" width="300" height="300" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://cdn.dribbble.com/userupload/8006783/file/original-7ef3cad7fbca6a59482a8aa0b5efe7ee.png?crop=0x0-1600x1200&resize=320x240&vertical=center" alt="Project 4" width="300" height="300" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://cdn.dribbble.com/userupload/7823770/file/original-828dc28460387b6773959d90f3cf8634.jpg?crop=0x0-4269x3202&resize=320x240&vertical=center" alt="Project 5" width="300" height="300" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://cdn.dribbble.com/userupload/7798725/file/original-28746c9a0287015f2780af5888690d43.png?resize=320x240&vertical=center" alt="Project 6" width="300" height="300" class="img-fluid">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ChulP Official. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
